
 .main {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .toolbar {
   width: 420px;
   display: flex;
   flex-direction: column;
 }
 
 .title-box {
     height: 12%;
     margin-top: 8px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     cursor: pointer;
     margin-top: 50px;
     margin-bottom: 30px;
 }
 
 .title {
     font-family: URW Chancery L, cursive;
     font-size: 40px;
     font-weight: bold;

     &.subtitle {
      font-size: 25px;
     }
 }
 
 .card-chart {
    height: 60px;
    margin-left: 20px;
    margin-bottom: 30px;
    border-radius: 3px;
    display: flex;
    cursor: pointer;
    flex: 1;
    background-color: rgba(104, 58, 21, 0.500);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.637);
 
     &.group {
         background-color: rgba(25, 61, 109, 0.500);
     }
 }

 .card-chart:active {
  transform: scale(0.97);
}
 
 .card-chield {
   width: 60px;
   height: 60px;
   border-radius: 3px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   border: none;
   color: white;
   background-color: rgb(104, 58, 21);
 
   &.group {
      background-color: rgb(25, 61, 109);
   }
 }
 
 .card-chart-text {
   margin-left: 8px;
   margin-right: 8px;
   font-size: 16px;
   display: flex;
   align-items: center;
   font-family: Optima, sans-serif;
   color: white;
 }
 